# CarShare222

./: .gitignore
CarShare.API/: CarShare.API.csproj  Program.cs  appsettings.json
CarShare.API/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  RentalsController.cs  UsersController.cs
CarShare.API/wwwroot/images/cars/: 4ae3cfde-7f24-46d6-b4d9-3142244770ba.avif
CarShare.BLL/: CarShare.BLL.csproj
CarShare.BLL/DTOs/Car/: CarCreateDTO.cs  CarResponseDTO.cs  CarUpdateDTO.cs
CarShare.BLL/DTOs/Rental/: RentalProposalDTO.cs  RentalResponseDTO.cs  ReviewCreateDTO.cs  ReviewResponseDTO.cs
CarShare.BLL/Interfaces/: ICarService.cs  IRentalService.cs  IUserService.cs
CarShare.BLL/Mappings/: AutoMapperProfile.cs
CarShare.BLL/Services/: CarService.cs  RentalService.cs  UserService.cs
CarShare.DAL/Data/: CarShareDbContext.cs
CarShare.DAL/Enums/: AccountStatus.cs
CarShare.DAL/Migrations/: 20250508204936_InitialCreate.Designer.cs  20250508204936_InitialCreate.cs  20250508221454_AddStaticAdminUser.Designer.cs  20250508221454_AddStaticAdminUser.cs  20250510201928_InitialCreate.Designer.cs  20250510201928_InitialCreate.cs  20250512145942_InitialCreate.Designer.cs  20250512145942_InitialCreate.cs  CarShareDbContextModelSnapshot.cs
CarShare.DAL/Models/: Car.cs  User.cs
CarShare.DAL/Seeders/: AdminUserSeeder.cs
